# ENGINE V2 - Two-Tier Verification Modes

**Version**: 2.0 (Layer 3 Revolutionary Upgrade)  
**Status**: Design Complete  
**Date**: February 15, 2026  
**Depends on**: ENGINE-V1-ENHANCED.md (Layer 2)  
**Related**: SMART-SAMPLING-STRATEGY.md, FLEET-LEARNING-DESIGN.md

---

## Executive Summary

ENGINE V2 introduces **two-tier verification modes** that enable:
- **Mode A (Regulator-Strict)**: 97% threshold, conservative for pilots
- **Mode B (Evidence-Rich)**: 90% threshold, optimized for mature operations

**Revolutionary impact**: Mode B reduces VVB cost from $3-5/REC → **$0.50-1.00/REC** (80-90% reduction)

---

## The Problem with ENGINE V1

ENGINE V1 (Layer 2) uses a **single verification threshold**:
- Auto-approve at trust score ≥0.90
- All readings treated equally
- VVBs nervous about "too much automation"
- No flexibility for different risk appetites
- Hard to negotiate with conservative regulators

**Result**: Stuck at ~70% cost reduction, can't reach 80-90% target.

---

## ENGINE V2 Solution: Two-Tier Modes

### Mode A: Regulator-Strict (For Pilots & New Plants)

**Auto-approval threshold**: Trust score ≥ **0.97** (very high bar)

**Sampling strategy**:
- **100% human review** for trust scores 0.50-0.96
- Random **30% sample** of even auto-approved readings
- **Mandatory review** of first 100 readings per new device

**When to use**:
- Verra MIN approval pilots
- First 6 months of new plant operation
- Plants with compliance history issues
- Jurisdictions with strict audit requirements
- Initial VVB relationship building

**Expected outcomes**:
- Auto-approval rate: **40-60%** (conservative)
- VVB comfort level: **Very high**
- Cost per REC: **$3-5** (better than traditional $22-25, but not revolutionary)

---

### Mode B: Evidence-Rich (For Mature Plants)

**Auto-approval threshold**: Trust score ≥ **0.90** (balanced)

**Sampling strategy**:
- **Statistical sampling** of auto-approved readings:
  - Base rate: **5%** random sample
  - Risk-adjusted: **+5%** if plant <6 months operational
  - Anomaly-triggered: **+10%** if recent anomaly detected
- **Targeted review** only for trust scores 0.70-0.89
- **Full human review** only for trust scores <0.70

**Evidence requirements** (what makes it "evidence-rich"):
Every auto-approved batch includes:
- Full **derivation log** (all check scores, intermediate values)
- Sample of **5 random readings** with complete sensor data
- **Statistical summary** (mean, σ, outliers, z-scores)
- Comparison to **device baseline** and **fleet baseline**

**When to use**:
- Plants operational **>6 months** with clean record
- VVBs comfortable with AI after Mode A pilots
- Cost-sensitive operators with tight margins
- High-volume portfolios (10+ plants)

**Expected outcomes**:
- Auto-approval rate: **90-95%**
- VVB comfort level: **High** (transparency builds trust)
- Cost per REC: **$0.50-1.00** (revolutionary)

---

## Mode Comparison Matrix

| Dimension | Mode A (Strict) | Mode B (Evidence-Rich) | Impact |
|-----------|----------------|------------------------|--------|
| **Auto-approval threshold** | ≥0.97 | ≥0.90 | Mode B approves more |
| **Auto-approval rate** | 40-60% | 90-95% | **2.25× more automation** |
| **Human review rate** | 40-60% | 5-10% | **80-88% less labor** |
| **Sampling of auto-approved** | 30% | 5-15% adaptive | **50-80% less sampling** |
| **Evidence detail** | Standard | Enhanced (logs+samples) | More transparency |
| **VVB labor per 1000 readings** | 400-600 reviews | 50-150 reviews | **75-88% reduction** |
| **VVB cost per REC** | **$3-5** | **$0.50-1.00** | **80-90% cheaper** |
| **Regulatory comfort** | Very high | High | Both acceptable |

---

## Transition Strategy: Mode A → Mode B

Plants start in **Mode A**, graduate to **Mode B** after meeting criteria:

┌─────────────────────────────────────────────────────────────────┐
│ NEW PLANT DEPLOYMENT │
│ │
│ ┌─────────────────────┐ │
│ │ Mode A (Strict) │ │
│ │ │ │
│ │ - Threshold: 0.97 │ │
│ │ - 30% sampling │ │
│ │ - VVB: $3-5/REC │ │
│ └──────────┬──────────┘ │
│ │ │
│ │ ✓ 6+ months operational │
│ │ ✓ <2% anomaly rate (last 3 months) │
│ │ ✓ VVB written approval │
│ │ ✓ No recent device changes │
│ ▼ │
│ ┌─────────────────────┐ │
│ │ Mode B (Optimized) │ │
│ │ │ │
│ │ - Threshold: 0.90 │ │
│ │ - 5-15% sampling │ │
│ │ - VVB: $0.50-1/REC │ │
│ └──────────┬──────────┘ │
│ │ │
│ │ Ongoing monitoring: │
│ │ If issues → temporary revert to Mode A │
│ ▼ │
│ Continuous Operation │
└─────────────────────────────────────────────────────────────────┘

text

### Graduation Criteria (ALL must be met)

1. **Operational time**: ≥6 months in Mode A
2. **Anomaly rate**: <2% of readings rejected in last 3 months
3. **VVB sign-off**: Written approval from assigned VVB
4. **Device stability**: No replacements or major maintenance in last 30 days
5. **Regulatory compliance**: Zero Verra/regulatory findings
6. **Data quality**: ≥95% of readings with complete sensor suite

### Reversion Triggers (ANY one)

- **Critical anomaly spike**: >5% of readings with trust <0.50 over 1 week
- **Device calibration failure**: Detected drift beyond acceptable bounds
- **Maintenance event**: Device replacement or major configuration change
- **VVB request**: During periodic audit or after regulatory inquiry
- **Operator request**: Voluntary downgrade for any reason

---

## Implementation Details

### Configuration Schema

**In `config/project-profile.json`:**

```json
{
  "projectId": "HYDRO-001",
  "deviceId": "TURBINE-1",
  
  "verification": {
    "mode": "strict",  // "strict" (Mode A) or "evidence-rich" (Mode B)
    
    "thresholds": {
      "autoApprove": 0.97,  // Auto set based on mode
      "flag": 0.50,
      "reject": 0.50
    },
    
    "samplingStrategy": {
      "method": "stratified",  // or "simple"
      "baseRate": 0.30,        // 30% for Mode A, 5% for Mode B
      "riskAdjustments": {
        "newDeviceBonus": 0.10,
        "recentAnomalyBonus": 0.10,
        "lowTrustScoreBonus": 0.05
      }
    },
    
    "graduationCriteria": {
      "enabled": true,
      "minOperationalDays": 180,
      "maxAnomalyRatePercent": 2.0,
      "minDataQualityPercent": 95.0,
      "vvbApprovalRequired": true,
      "autoGraduate": false  // Manual graduation recommended
    },
    
    "evidenceGeneration": {
      "derivationLogs": true,
      "sampleReadings": 5,
      "statisticalSummary": true,
      "baselineComparison": true
    }
  }
}